<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="liter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-zS-HLE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-fL-SAe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-cf-sbr">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="en" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-KQ-ZMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="90g-4F-SOT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-hU-cS7">
                                                        <rect key="frame" x="40" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="nF7-3L-zXM"/>
                                                        </constraints>
                                                        <state key="normal" title="▼"/>
                                                        <connections>
                                                            <action selector="showLanguageList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPt-6m-L7Q"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="United_States" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-3T-zOD">
                                                        <rect key="frame" x="82" y="0.0" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-0v-hQV">
                                                        <rect key="frame" x="233.5" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="ls3-63-csZ"/>
                                                        </constraints>
                                                        <state key="normal" title="▼"/>
                                                        <connections>
                                                            <action selector="showPageList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFh-i5-0QT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-L0-eg2">
                                                        <rect key="frame" x="275.5" y="0.0" width="10.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-ZK-zY1">
                                                        <rect key="frame" x="294" y="0.0" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="kI3-qn-JoV"/>
                                                        </constraints>
                                                        <state key="normal" title="▼"/>
                                                        <connections>
                                                            <action selector="showThemeList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dv-dw-2n2"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-ce-KiY">
                                                        <rect key="frame" x="336" y="0.0" width="20" height="34"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-8S-Y8T">
                                                        <rect key="frame" x="364" y="0.0" width="34" height="34"/>
                                                        <state key="normal" title="Load"/>
                                                        <connections>
                                                            <action selector="standardProgressive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="217-Nf-k2K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="T6a-cf-sbr" secondAttribute="bottom" id="A9d-BD-z3y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T6a-cf-sbr" secondAttribute="trailing" id="WQO-JK-Ssn"/>
                                            <constraint firstItem="T6a-cf-sbr" firstAttribute="leading" secondItem="hnG-fL-SAe" secondAttribute="leadingMargin" id="eOw-ad-k27"/>
                                            <constraint firstItem="T6a-cf-sbr" firstAttribute="top" secondItem="hnG-fL-SAe" secondAttribute="topMargin" id="vhG-cn-8Zw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-un-ttp">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-lg-kJG">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="i41-lg-kJG" secondAttribute="bottom" id="7Oz-w0-luV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i41-lg-kJG" secondAttribute="trailing" id="9bq-LX-xzr"/>
                                            <constraint firstItem="i41-lg-kJG" firstAttribute="leading" secondItem="Cx0-un-ttp" secondAttribute="leadingMargin" id="Lco-sn-Z1j"/>
                                            <constraint firstItem="i41-lg-kJG" firstAttribute="top" secondItem="Cx0-un-ttp" secondAttribute="topMargin" id="Yh2-2E-ZMb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-ZI-5c5">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-jr-ShB">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="718"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-as-Uu7">
                                                <rect key="frame" x="207" y="0.0" width="207" height="718"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iX-zS-HLE" secondAttribute="bottom" id="3JU-MZ-mbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iX-zS-HLE" secondAttribute="trailing" id="J1V-IO-wza"/>
                            <constraint firstItem="4iX-zS-HLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5w-ee-A4n"/>
                            <constraint firstItem="4iX-zS-HLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofT-8p-DD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XZ0-ce-KiY" id="Dn5-hL-f61"/>
                        <outlet property="languageField" destination="q9v-KQ-ZMq" id="KyH-bd-qtX"/>
                        <outlet property="secondWebViewContainer" destination="f5t-as-Uu7" id="8Ll-6g-60P"/>
                        <outlet property="themeLabel" destination="BPg-L0-eg2" id="Id0-Ho-RDH"/>
                        <outlet property="timeLabel" destination="i41-lg-kJG" id="tUd-nG-fiV"/>
                        <outlet property="titleField" destination="hMu-3T-zOD" id="CWo-c1-O2I"/>
                        <outlet property="webViewContainer" destination="OHx-jr-ShB" id="6cN-zM-1BT"/>
                        <outletCollection property="controls" destination="hMu-3T-zOD" collectionClass="NSMutableArray" id="uET-zu-aaJ"/>
                        <outletCollection property="controls" destination="gM0-8S-Y8T" collectionClass="NSMutableArray" id="H9y-CD-JQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
