<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="liter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-zS-HLE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-fL-SAe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-cf-sbr">
                                                <rect key="frame" x="8" y="8" width="398" height="658"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="United_States" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-3T-zOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="658"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-ec-3ek">
                                                        <rect key="frame" x="288" y="0.0" width="34" height="658"/>
                                                        <state key="normal" title="Shell"/>
                                                        <connections>
                                                            <action selector="shell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mu-s8-YbT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-8s-TtX">
                                                        <rect key="frame" x="330" y="0.0" width="30" height="658"/>
                                                        <state key="normal" title="First"/>
                                                        <connections>
                                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyi-Le-rWj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-8S-Y8T">
                                                        <rect key="frame" x="368" y="0.0" width="30" height="658"/>
                                                        <state key="normal" title="Full"/>
                                                        <connections>
                                                            <action selector="full:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpa-Sb-qsw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="T6a-cf-sbr" secondAttribute="bottom" id="A9d-BD-z3y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T6a-cf-sbr" secondAttribute="trailing" id="WQO-JK-Ssn"/>
                                            <constraint firstItem="T6a-cf-sbr" firstAttribute="leading" secondItem="hnG-fL-SAe" secondAttribute="leadingMargin" id="eOw-ad-k27"/>
                                            <constraint firstItem="T6a-cf-sbr" firstAttribute="top" secondItem="hnG-fL-SAe" secondAttribute="topMargin" id="vhG-cn-8Zw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-un-ttp">
                                        <rect key="frame" x="0.0" y="674" width="414" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-lg-kJG">
                                                <rect key="frame" x="8" y="8" width="398" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="i41-lg-kJG" secondAttribute="bottom" id="7Oz-w0-luV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i41-lg-kJG" secondAttribute="trailing" id="9bq-LX-xzr"/>
                                            <constraint firstItem="i41-lg-kJG" firstAttribute="leading" secondItem="Cx0-un-ttp" secondAttribute="leadingMargin" id="Lco-sn-Z1j"/>
                                            <constraint firstItem="i41-lg-kJG" firstAttribute="top" secondItem="Cx0-un-ttp" secondAttribute="topMargin" id="Yh2-2E-ZMb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-jr-ShB">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iX-zS-HLE" secondAttribute="bottom" id="3JU-MZ-mbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iX-zS-HLE" secondAttribute="trailing" id="J1V-IO-wza"/>
                            <constraint firstItem="4iX-zS-HLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5w-ee-A4n"/>
                            <constraint firstItem="4iX-zS-HLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofT-8p-DD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="i41-lg-kJG" id="tUd-nG-fiV"/>
                        <outlet property="titleField" destination="hMu-3T-zOD" id="CWo-c1-O2I"/>
                        <outlet property="webViewContainer" destination="OHx-jr-ShB" id="6cN-zM-1BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
